client/proto/lb/rps/v1/events.proto

syntax = "proto3";
package lb.rps.v1;

option go_package = "github.com/0xlb/rpschain/x/rps/types";

import "cosmos_proto/cosmos.proto";

// EventCreateGame is an event emitted when a game is created
message EventCreateGame {
  uint64 game_number = 1;
  string player_a = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string player_b = 3 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// EventMakeMove is an event emitted when a player makes a move
message EventMakeMove {
  uint64 game_number = 1;
  string player = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string move = 3;
}

// EventRevealMove is an event emitted when a player makes a move
message EventRevealMove {
  uint64 game_number = 1;
  string player = 2 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string revealed_move = 3;
}

// EventEndGame is an event emitted when a game ends
message EventEndGame {
  uint64 game_number = 1;
  string status = 2;
}
